<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.shape.Rectangle?>
<Pane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.learnCyrillicGame.HelloController">
   <children>
   
          <ImageView id="imageView" fx:id="imageView" fitHeight="337.0" fitWidth="360.0" layoutY="-2.0">
           <image>
               <Image url="@../../../grass.jpg" />
           </image>
      </ImageView>
       <Rectangle fx:id="rectangle" arcHeight="1.0" arcWidth="1.0" fill="#f0f0f0" height="337.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="360.0" />

       <Label fx:id="welcomeText" layoutX="30.0" layoutY="100.0" />
       <Button fx:id="button" layoutX="30.0" layoutY="137.0" onAction="#onHelloButtonClick" text="Hello!" />
       <Button fx:id="button2" layoutX="30.0" layoutY="183.0" onAction="#onHelloButtonClick2" text="Hello!" />
       <Button fx:id="button3" layoutX="30.0" layoutY="229.0" onAction="#onHelloButtonClick2" text="Hello!" />
       <Button fx:id="button4" layoutX="30.0" layoutY="275.0" onAction="#onHelloButtonClick2" text="Hello!" />
   </children>
</Pane>
